<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/face_left"
            android:layout_gravity="left"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/face_left"
            android:layout_weight="1" />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/left_msg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="10dp"
               android:background="@drawable/left"
               />

       </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#f7f"
                android:background="@drawable/right"
                />

        </RelativeLayout>



        <ImageView
            android:id="@+id/face_right"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:src="@drawable/face_left"/>

    </LinearLayout>


</LinearLayout>
